66:20:E1 T3 Technology Co., Ltd. (TH)
66:20:E3 T3 Technology Co., Ltd. (TH)
76:3F:ED Samsung Phone (KR)
F6:02:28 Samsung Phone (KR)
CE:C4:68 Samsung Phone [Randomized MAC] (KR)
9A:28:7D Samsung Phone [Randomized MAC] (KR)
E2:16:63 Samsung Phone [Randomized MAC] (KR)
BE:D6:E7 Samsung Phone [Randomized MAC] (KR)
36:28:6C Samsung Phone [Randomized MAC] (KR)
36:D7:93 Samsung Phone [Randomized MAC] (KR)
42:4D:E4 Apple, Inc. [Randomized MAC] (US)
9E:2E:69 Apple, Inc. [Randomized MAC] (US)
52:2F:63 Apple, Inc. [Randomized MAC] (US)
BE:66:62 Apple, Inc. [Randomized MAC] (US)
96:9D:1B Philips TV [Randomized MAC] (NL)
9A:9B:C2 SHARP TV [Randomized MAC] (JP)
